{
  "name": "await-foreach",
  "version": "1.0.0",
  "description": "Awaitable Array.forEach",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mark Hingston <git@mail.bitshift.cc>",
  "license": "MIT"
}
